# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputationalFinanceCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/app/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/app/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\app\main.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/include -IC:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\app
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/Asset_Option_Price.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/src/Asset_Option_Price.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\Asset_Option_Price.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/include -IC:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/Delta_Hedging_Engine.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/src/Delta_Hedging_Engine.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\Delta_Hedging_Engine.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/include -IC:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/utilities.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/src/utilities.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\utilities.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/include -IC:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/app/main.cpp.obj CMakeFiles/main.dir/src/Asset_Option_Price.cpp.obj CMakeFiles/main.dir/src/Delta_Hedging_Engine.cpp.obj CMakeFiles/main.dir/src/utilities.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP -BC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP -BC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony bin/main.exe

build main.exe: phony bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build

build all: phony bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/cmake.verify_globs | C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
