# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputationalFinanceCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target Brownian_Motion


#############################################
# Order-only phony target for Brownian_Motion

build cmake_object_order_depends_target_Brownian_Motion: phony || .

build CMakeFiles/Brownian_Motion.dir/Brownian_Motion.cpp.obj: CXX_COMPILER__Brownian_Motion_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/Brownian_Motion.cpp || cmake_object_order_depends_target_Brownian_Motion
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Brownian_Motion.dir\Brownian_Motion.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP
  OBJECT_DIR = CMakeFiles\Brownian_Motion.dir
  OBJECT_FILE_DIR = CMakeFiles\Brownian_Motion.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Brownian_Motion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Brownian_Motion


#############################################
# Link the executable bin\Brownian_Motion.exe

build bin/Brownian_Motion.exe: CXX_EXECUTABLE_LINKER__Brownian_Motion_Debug CMakeFiles/Brownian_Motion.dir/Brownian_Motion.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Brownian_Motion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Brownian_Motion.exe
  TARGET_IMPLIB = libBrownian_Motion.dll.a
  TARGET_PDB = Brownian_Motion.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Brownian_Motion.dir

# =============================================================================
# Object build statements for EXECUTABLE target Object_Oriented_Programming


#############################################
# Order-only phony target for Object_Oriented_Programming

build cmake_object_order_depends_target_Object_Oriented_Programming: phony || .

build CMakeFiles/Object_Oriented_Programming.dir/Object_Oriented_Programming.cpp.obj: CXX_COMPILER__Object_Oriented_Programming_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/Object_Oriented_Programming.cpp || cmake_object_order_depends_target_Object_Oriented_Programming
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Object_Oriented_Programming.dir\Object_Oriented_Programming.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP
  OBJECT_DIR = CMakeFiles\Object_Oriented_Programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Object_Oriented_Programming.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Object_Oriented_Programming.dir


# =============================================================================
# Link build statements for EXECUTABLE target Object_Oriented_Programming


#############################################
# Link the executable bin\Object_Oriented_Programming.exe

build bin/Object_Oriented_Programming.exe: CXX_EXECUTABLE_LINKER__Object_Oriented_Programming_Debug CMakeFiles/Object_Oriented_Programming.dir/Object_Oriented_Programming.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Object_Oriented_Programming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Object_Oriented_Programming.exe
  TARGET_IMPLIB = libObject_Oriented_Programming.dll.a
  TARGET_PDB = Object_Oriented_Programming.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Object_Oriented_Programming.dir

# =============================================================================
# Object build statements for EXECUTABLE target eigen_test


#############################################
# Order-only phony target for eigen_test

build cmake_object_order_depends_target_eigen_test: phony || .

build CMakeFiles/eigen_test.dir/eigen_test.cpp.obj: CXX_COMPILER__eigen_test_unscanned_Debug C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/eigen_test.cpp || cmake_object_order_depends_target_eigen_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\eigen_test.dir\eigen_test.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP
  OBJECT_DIR = CMakeFiles\eigen_test.dir
  OBJECT_FILE_DIR = CMakeFiles\eigen_test.dir
  TARGET_SUPPORT_DIR = CMakeFiles\eigen_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target eigen_test


#############################################
# Link the executable bin\eigen_test.exe

build bin/eigen_test.exe: CXX_EXECUTABLE_LINKER__eigen_test_Debug CMakeFiles/eigen_test.dir/eigen_test.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eigen_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\eigen_test.exe
  TARGET_IMPLIB = libeigen_test.dll.a
  TARGET_PDB = eigen_test.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\eigen_test.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP -BC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP -BC:\Users\Tapson\Downloads\cpp_projects\Computational-Finance-CPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Brownian_Motion: phony bin/Brownian_Motion.exe

build Brownian_Motion.exe: phony bin/Brownian_Motion.exe

build Object_Oriented_Programming: phony bin/Object_Oriented_Programming.exe

build Object_Oriented_Programming.exe: phony bin/Object_Oriented_Programming.exe

build eigen_test: phony bin/eigen_test.exe

build eigen_test.exe: phony bin/eigen_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build

build all: phony bin/Brownian_Motion.exe bin/Object_Oriented_Programming.exe bin/eigen_test.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/cmake.verify_globs | C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/build/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Tapson/Downloads/cpp_projects/Computational-Finance-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
